{
  "name": "vvbgfvngfsg",
  "theme": "syntax",
  "version": "1.0.4",
  "description": "แทงหวยหุ้นวีไอพีบาทละ100 lottosod แทงหวย24ชั่วโมง",
  "keywords": [
    "แทงหวยหุ้นวีไอพีบาทละ100",
    "เว็บหวยรวย",
    "แทงหวยหุ้นวีไอพี lottosod",
    "สมัครสมาชิก lottosod",
    "lottovip เว็บหวยรวย แทงหวย24ชั่วโมง"
  ],
  "repository": "https://github.com/Hub4289/lotto",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
